

STRIPE_SECRET_KEY=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
STRIPE_PUBLIC_KEY=pk_live_51RxeWBFA7gUImby2LzuFhyocULgGpQCBILMLJO8H1e8buKX2Ah0ok0Ngxkm9hwPcsjVSCXJbVy8gG3EPMo1gXAU100jQ14yDng
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here
